<!DOCTYPE HTML>
<html>
    <head>
    <meta charset=utf-8>
    <title></title>
    
    <script src="js/modernizr-1.7.min.js"></script><!-- this is the javascript allowing html5 to run in older browsers -->
    
    <link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" title="html5doctor.com Reset Stylesheet" />
    
    <!-- in the CSS3 stylesheet you will find examples of some great new features CSS has to offer -->
    <link rel="stylesheet" type="text/css" href="css/css3.css" media="screen" />
    
    <!-- general stylesheet contains some default styles, you do not need this, but it helps you keep a uniform style -->
    <link rel="stylesheet" type="text/css" href="css/general.css" media="screen" />
    
    <!-- grid's will help you keep your website appealing to your users, view 52framework.com website for documentation -->
    <link rel="stylesheet" type="text/css" href="css/grid.css" media="screen" />
    
    <!-- the following style is for demonstartion purposes only and is not needed for anything but inspiration -->
    <style>
		header {padding-top:25px; border-bottom:1px solid #ccc; padding-bottom:20px;}
		header .logo {font-size:3.52em;}
		header nav ul li {float:left; margin-top:12px;}
		header nav ul li a {display:block; padding:5px 15px; border-right:1px solid #eee; font-size:1.52em; font-family:Georgia, "Times New Roman", Times, serif; text-decoration:none;}
		header nav ul li a:hover {background-color:#eee; border-right:1px solid #ccc; text-shadow:-1px -1px 0px #fff;}
		header nav ul li.last a {border-right:none;}
		
		#styled {margin-top:20px;}
		
		.group {padding:5px; background-color:#eee; border:1px dashed #ccc; list-style:none; margin:0px; margin-bottom:5px;}
		.group a {font-size:1.2em;}
		.group p {margin-bottom:5px;}
		.group li {margin-bottom:5px;}
		
		#css3 div > div {margin:0px 0px 50px 0px; padding:6px; border:1px solid #eee;}
		#grid div {text-align:center;  }
		#grid div > .col {border-bottom:1px solid #ccc; padding:10px 0px; outline:1px solid #eee;}
		
		h2 {border-bottom:1px dashed #ccc; margin-top:15px;}
		
		.documentation {display:block; background-color:#eee; padding:6px 13px; font-family:Georgia, "Times New Roman", Times, serif; color:#666; text-align:right; text-shadow:-1px -1px 0px #fff;}
		
		footer {text-align:center; color:#666; font-size:0.9em; padding:4px 0px;}
		
		.report_bugs {
			-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			transform: rotate(-90deg);
			position: absolute;
			left:-45px;
			top:200px;
			background-color:#f00;
			color:#fff;
			z-index:99;
			filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
			text-decoration:none;
			font-family:Georgia, "Times New Roman", Times, serif;
			font-size:1.2em;
			padding:2px 5px;
		}
	</style>
    <!--[if IE]> <style> .report_bugs {left:0px;} </style>	<![endif]-->
    </head>

<body>
<div class="row">
	<header>
    	
        <div class="logo col_7 col">Infinite Fields</div><!-- logo col_7 -->
        
        <nav class="col_9 col">
        	<ul>
            	<li><a href="index.html">home</a></li>
                <li><a href="products.html">products</a></li>
                <li><a href="plants.html">plants</a></li>
            	<li><a href="restaurants.html">restaurants</a></li>
                <li class="last"><a href="contact.html">contact</a></li>
            </ul>
        </nav><!-- nav col_9 -->
        <div class="clear"></div><!-- clear -->
    </header>
</div><!-- row -->

<!-- html5 form validation using jquery tools validator -->
<section class="row" id="Contact Page">
	<h2 class="fontface">Infinite Fields</h2>
	<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak though the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</p>
	<form class="col col_7">
   	  <fieldset>	
        	<legend>Infinite Fields</legend>
              <div>
            	<label>name</label>
                <input type="text" required="required" class="box_shadow" />
            </div>
            <div>
            	<label>email</label>
            	<input type="email" required="required" class="box_shadow"/>
            </div>
            <div>
            	<label>phone</label>
                <input type="number" class="box_shadow" min="10" />
            </div>        
            <input type="submit" value="submit" />
        </fieldset>
    </form>
    <div class="clear" style="height:15px;"></div><!-- clear -->
</section><!-- row -->

<footer class="row">

	<div class="col_16 col">Infinite Fields | Vertical Earth Gardens | Pitter Potter</div>

</footer>
</body>
</html>
